<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/number.css">
    <title>number</title>

</head>

<body>

    <h2 id="numcopy">9676450750</h2>

    <button id="copy">copy number</button>


    <script src="./number.js "></script>
</body>

</html>