<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolia</title>
    <link rel="stylesheet" href="./css/port.css">
    <!-- font-family: 'Montserrat', sans-serif;
         font-family: 'Orbitron', sans-serif; -->

</head>

<body>
    <main>
        <div id="navbar">
            <a href="#welcome-section">ABOUT</a>
            <a href="#projects">WORK</a>
            <a href="#contact">CONTACT</a>
        </div>
        <div id="welcome-section">
            <div class="panda-div">
                <h1>Hey Geeks I'm <span id="my-name">Sai</span> <img src="https://www.4shared.com/img/OZ1UQ_QJea/s25/173051c6208/panda.png" alt="Panda image"></h1>

            </div>
            <p id="profession">a front end developer...</p>
            <h3 id="aboutMyself">I am very passionate in building amazing simple responsive websites and also i can create visual effects using Maya</h3>
            <h5 id="mySkills">My skills are <span class="skills-skills">HTML5, CSS3 ,Adobe Photoshop , Maya 3D, Modelling , Rendering etc.....</span> </h5>
        </div>
        <div id="projects">
            <div class="projects-heading-div">
                <h2>some of my projetcs</h2>
            </div>
            <div class="project-container">
                <div class="project">
                    <a href="./src/natours/index.html" target="_blank">
                        <img class="project-img" src="./img/natours.jpg" alt="steve-jobs-webpage">
                        <p class="project-title">Natours</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/grid/index.html" target="_blank">
                        <img class="project-img" src="./img/grid.png" alt="survey form webpage">
                        <p class="project-title">Grid</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/flex box/flex.html" target="_blank">
                        <img class="project-img" src="./img/flex.png" alt="product landing webpage">
                        <p class="project-title">Flexbox</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/torch/torch.html" target="_blank">
                        <img class="project-img" src="./img/torch.jpg" alt="documentation webpage">
                        <p class="project-title">Torch</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/form/form.html" target="_blank">
                        <img class="project-img" src="https://www.4shared.com/img/vFZ1gVSAiq/s25/173051c4a98/survey-form.png" alt="product landing webpage">
                        <p class="project-title">Form</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/waves/waves.html" target="_blank">
                        <img class="project-img" src="./img/waves.jpg" alt="documentation webpage">
                        <p class="project-title">Waves</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/loading/loading.html" target="_blank">
                        <img class="project-img" src="./img/loading.jpg" alt="documentation webpage">
                        <p class="project-title">Loading Page</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/birthday/birth.html" target="_blank">
                        <img class="project-img" src="./img/birthday.jpg" alt="documentation webpage">
                        <p class="project-title">countdown Page</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/hover/hover2.html" target="_blank">
                        <img class="project-img" src="./img/hovero.png" alt="documentation webpage">
                        <p class="project-title">Hover Page</p>
                    </a>
                </div>
                <div class="project">
                    <a href="./src/New folder/index.html" target="_blank">
                        <img class="project-img" src="./img/francesco-tommasini-JINPheIkUek-unsplash.jpg" alt="documentation webpage">
                        <p class="project-title">Animate Page</p>
                    </a>
                </div>

            </div>
        </div>
        <div id="contact">
            <footer>
                <h2 class="together">Let's work Together...</h2>
                <p>How do you take your coffee?</p>
                <div class="contact-links">
                    <a href="https://www.facebook.com/"><span><img src="https://www.4shared.com/img/h5ceetaAea/s25/173051bc1e0/facebook.png" alt="">Facebook</span></a>
                    <a href="https://github.com/saikumar9676"><span><img src="https://www.4shared.com/img/_OGkG6brea/s25/173051bbdf8/github.png" alt="">Github</span></a>
                    <!-- <a href="https://twitter.com/cz_binance"><span><img src="https://www.4shared.com/img/Ubu6x39Eea/s25/173051bb240/twitter.png" alt="">Twitter</span></a> -->
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPVrNLrbdBrHQzXfMJjzrKGjfLPdqcFltJzpmLNwVxZSjwSZrcKlpKjGLKXWWRmzWxJbCR"><span><img src="https://www.4shared.com/img/xG3ToSQSea/s25/173051bc5c8/at_online.png" alt="">Send a mail</span></a>
                    <a href="http://127.0.0.1:5500/src/number/number.html"><span><img src="https://www.4shared.com/img/KR5_XmF1iq/s25/173051bba10/phone.png" alt="">Call me</span></a>
                </div>
                <!-- <div class="panda-div">
                    <img src="https://www.4shared.com/img/OZ1UQ_QJea/s25/173051c6208/panda.png" alt="Panda image">
                </div> -->

            </footer>

        </div>
    </main>
</body>

</html>