<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/torch.css">
    <script src="torch.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="image"></div>
        <div class="torch"></div>
    </div>

</body>

</html>