<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover2</title>
    <link rel="stylesheet" href="hover2.css">
</head>

<body>
    <div class="hover">
        <img src="img/photo-1500462918059-b1a0cb512f1d.jfif" alt="">
        <img src="img/photo-1500462918059-b1a0cb512f1d.jfif" alt="">
        <img src="img/photo-1500462918059-b1a0cb512f1d.jfif" alt="">
        <img src="img/photo-1500462918059-b1a0cb512f1d.jfif" alt="">
        <img src="img/photo-1500462918059-b1a0cb512f1d.jfif" alt="">
    </div>

</body>

</html>