<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trillo</title>
    <link rel="stylesheet" href="css/flex.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo" class="logo">

            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="search hotels">

                <button class="search__button">
                    <svg class="search__icons">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__notification">7</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">13</span>
                </div>
                <div class="user-nav__user">
                    <img src="img/user.jpg" alt="" class="user-nav__user-photo">
                    <span class="user-nav__user-name">sai</span>
                </div>
            </nav>
        </header>
        <div class="contant">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-home"></use>
                        </svg>
                            <span>hotel</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                        </svg>
                            <span>flight</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                            <span>car rental</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                             <use xlink:href="img/sprite.svg#icon-map"></use>
                           </svg>
                            <span>tour</span>
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    &copy;2017 by trillo.All rights reserved.
                </div>
            </nav>

            <main class="hotel-view">
                <div class="gallery">
                    <figure class="gallery-items">
                        <img src="img/hotel-1.jpg" alt="" class="gallery__photo">
                    </figure>
                    <figure class="gallery-items">
                        <img src="img/hotel-2.jpg" alt="" class="gallery__photo">
                    </figure>
                    <figure class="gallery-items">
                        <img src="img/hotel-3.jpg" alt="" class="gallery__photo">
                    </figure>
                </div>
                <div class="overview">
                    <h1 class="overview__heading">
                        hotel Bliss
                    </h1>
                    <div class="overview__stars">
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                    </div>
                    <div class="overview__location">
                        <svg class="overview__icon-location ">
                            <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="btn_inline">Tirpathi,Andhrapradesh</button>
                    </div>
                    <div class="overview-rating">
                        <div class="overview__rating-average">8.6</div>
                        <div class="overview__rating-count">429 votes</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="description">
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vitae maiores omnis vel quidem fugit nobis dolorem sed accusamus, reprehenderit assumenda facilis quam magnam voluptatem, ea temporibus totam minima facere!</p>
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vitae maiores omnis vel quidem fugit nobis dolorem</p>
                        <ul class="list">
                            <li class="list-items">close to the beach</li>
                            <li class="list-items">breakfast included</li>
                            <li class="list-items">free aitport shuttle</li>
                            <li class="list-items">free wifi in all rooms</li>
                            <li class="list-items">air conditioning and heating</li>
                            <li class="list-items">pets allowed</li>
                            <li class="list-items">we spaek all languages</li>
                            <li class="list-items">perfact for families</li>
                        </ul>
                        <div class="recommed">
                            <p class="recommed-count">
                                sai and 3 other friends recommed this hotel.
                            </p>
                            <div class="recommed-friends">
                                <img src="img/user-3.jpg" alt="" class="recommed-photo">
                                <img src="img/user-4.jpg" alt="" class="recommed-photo">
                                <img src="img/user-5.jpg" alt="" class="recommed-photo">
                                <img src="img/user-6.jpg" alt="" class="recommed-photo">
                            </div>
                        </div>
                    </div>
                    <div class="user-reviews">
                        <figure class="review">
                            <blockquote class="review-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil veritatis omnis maxime, at iste repellendus
                            </blockquote>
                            <figcaption class="review-user">
                                <img src="img/user-1.jpg" alt="" class="review-photo">
                                <div class="review-user__box">
                                    <p class="review-user__name">saikumar</p>
                                    <p class="review-user__date">march 19rd,1997</p>
                                </div>
                                <div class="veview-rating">7.8</div>
                            </figcaption>
                        </figure>
                        <figure class="review">
                            <blockquote class="review-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil veritatis omnis maxime, at iste repellendus
                            </blockquote>
                            <figcaption class="review-user">
                                <img src="img/user-2.jpg" alt="" class="review-photo">
                                <div class="review-user__box">
                                    <p class="review-user__name">any name</p>
                                    <p class="review-user__date">sep 18th,2012</p>
                                </div>
                                <div class="veview-rating">9.3</div>
                            </figcaption>
                        </figure>
                        <button class="btn_inline">
                                show all <span>&rarr;</span>
                        </button>
                    </div>
                </div>
                <div class="cta">
                    <h2 class="cta__book-now">
                        good news!we have 4 free rooms for your seleted dates!
                    </h2>
                    <button class="btn">
                        <span class="btn__visible">
                            book now
                        </span>
                        <span class="btn__invisible">
                            only 4 rooms left
                        </span>
                    </button>
                </div>
            </main>
        </div>
    </div>
</body>

</html>